{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Discord OAuth Privacy Rewrites",
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting",
        "storage",
        "tabs"
    ],
    "icons": {
        "32": "icon32.png"
    }
}
